{
  "name": "api-schemas",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "api-schemas/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/api-schemas",
        "main": "api-schemas/src/index.ts",
        "tsConfig": "api-schemas/tsconfig.lib.json",
        "assets": ["api-schemas/*.md"]
      }
    }
  }
}
